# buyfurnBackend

./: README.md  build.gradle
src/main/java/com/buyfurn/: Main.java
src/main/java/com/buyfurn/configuration/: SecurityConfiguration.java  UserDetailServiceImp.java
src/main/java/com/buyfurn/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/com/buyfurn/model/: Address.java  Cart.java  OrderDetails.java  Product.java  ProductImages.java  User.java  UserImage.java
src/main/java/com/buyfurn/repository/: CartRepostitory.java  ProductRepository.java  UserRepository.java
src/main/java/com/buyfurn/service/: CartService.java  ProductServices.java  UserService.java
src/main/resources/: application.properties
