plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.buyfurn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

description = 'BuyFurn for quality, comfortable furniture that blends style and functionality from modern designs to timeless classics.'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'com.razorpay:razorpay-java:1.4.3'
    implementation 'org.json:json:20210307'
    implementation 'com.google.firebase:firebase-admin:9.3.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
    enabled = true
}
